00:03	Theme 2 Time
00:16	what time is it, dad?
00:19	It's seven o'clock.
00:21	Thank you.
00:25	What time is it?
00:27	It's eight.
00:29	Time for breakfast.
00:31	Okay. Coming.
00:36	Are you ready?
00:38	Yes, we're ready.
00:40	Good. Let's go to school.
00:46	Let's go home.
00:48	Please wait for me.
00:51	Okay.
00:56	It's late. Time for bed.
00:58	Okay. Good night, mom.
01:01	Good night, dad.
01:03	Good night.
01:16	Four tickets, please.
01:22	Mom, I'm hungry.
01:26	Mom, what time is it?
01:30	It's twelve o'clock.
01:32	Time for lunch! Let's go!
01:43	What time is it?
01:47	Oh, my... It's one o'clock!
01:52	We're late. Let's hurry!
02:13	What time is it now?
02:16	It's ten o'clock.
02:19	What time is it there, Hana?
02:22	It's six o'clock.
02:32	What time is it now?
02:35	It's ten o'clock.
02:39	What time is it there, Hana?
02:42	It's six o'clock.
02:58	What time is it now?
03:00	What time is it now?
03:02	It's seven o'clock, seven o'clock, seven o'clock.
03:06	What time is it now, Suho?
03:10	It's four o'clock, four o'clock, four o'clock.
03:29	It's five ten.
03:32	It's five twenty.
03:36	It's five thirty.
03:39	Time for homework
03:43	Let's go home. Yes!
03:52	It's nine thirty.
03:56	It's nine forty.
03:59	It's nine fifty.
04:03	Time for bed.
04:06	Good night. Good night.
04:29	What time is it?
04:32	It’s 12 o’clock.
04:34	 Time for lunch.
04:37	Cinderella, lunch time.
04:42	Okay. Coming!
04:50	What time is it?
04:53	It’s 5:30.
04:55	It’s party time
04:58	Let’s go.
05:00	Please wait for me.
05:10	Cinderella, close your eyes.
05:17	Open your eyes, please.
05:20	Wow! Thanks.
05:22	You’re welcome. Party time, Cinderella
05:31	Time for dancing.
05:37	What time is it?
05:40	It’s 11 o’clock.
05:42	Oh, no! It’s late.
05:45	Good night!
05:47	Please wait for me.
06:13	This is Cinderella.
06:16	Nice to meet you.
06:18	Nice to meet you, too
06:23	What time is it?
06:24	It’s twelve o’clock.
06:28	What? Oh, no!
06:37	Is this yours?
06:38	Yes, it’s mine.
06:41	No, it’s not yours.
06:47	Is this yours?
06:49	Yes, it’s mine
06:57	Oh, it’s yours.
06:58	I love you.
07:08	It's late, Toto!
07:10	Yes, Mom.
07:13	Toto!
07:17	What time is it?
07:19	              It's nine o'clock!
07:26	Oh, my~!
07:49	Coni, Coni! Wake up!
07:52	OK.
07:54	Ahhh~
08:10	Coni! Wake up!
08:12	It's late!
08:16	OK, Mom.
08:21	Wake up!
08:23	Mom, what time is it?
08:26	It's nine o'clock.
08:28	It's late.
08:30	What?
08:31	Nine o'clock?
08:34	Oh, no!
08:37	Oh, no!
08:38	What time is it?
08:40	It's twelve o'clock.