00:03	Theme 3 Day
00:17	Can you play baseball this afternoon?
00:22	What day is it today?
00:26	It’s Wednesday.
00:30	Sorry, I can’t.
00:32	I have a piano lesson.
00:38	Let’s play on Friday.
00:42	Sounds good.
01:03	Monday, Tuesday, Wednesday.
01:06	Thursday, Friday, Saturday, Sunday.
01:09	What day is it today?
01:13	It's Monday.
01:16	What day is it today?
01:19	It's Sunday.
01:25	Monday, Tuesday, Wednesday.
01:28	Thursday, Friday, Saturday, Sunday.
01:32	What day is it today?
01:35	It's Monday.
01:38	What day is it today?
01:41	It's Sunday.
01:55	What day is it?
01:57	What day is it?
01:58	It's Wednesday, Wednesday, Wednesday.
02:02	What day is it today?
02:04	What day is it today?
02:06	Today is Friday, Friday, Friday.
02:09	Monday, Monday.
02:11	Tuesday, Tuesday.
02:13	Wednesday, Wednesday.
02:15	Thursday, Thursday.
02:17	Friday, Friday.
02:18	Saturday, Saturday.
02:20	Sunday, Sunday.
02:36	Hmm... What day is it?
02:38	It's Tuesday.
02:40	I'm hungry. I had an apple yesterday.
02:45	Wow. There's an orange.
02:51	Umm~ Yummy!
03:00	Hmm.... What day is it?
03:03	It's Wednesday.
03:04	I'm hungry. I had an orange yesterday.
03:09	Wow. There's a tomato.
03:15	Umm~ Yummy!
03:27	What day is today?
03:29	It's Thursday.
03:32	I'm... I...
03:43	Wake up! It's Friday!
03:47	Sorry?
03:49	Friday! It's Fri.... Wow!
03:54	I can fly! I can fly!
03:58	Wow! Beautiful!