<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Pane layoutX="14.0" layoutY="104.0" prefHeight="650.0" prefWidth="928.0">
         <children>
            <MediaView fx:id="mediaVideo" fitHeight="550.0" fitWidth="930.0" layoutX="-1.0" />
            <HBox fx:id="mediaTool" layoutY="543.0" prefHeight="100.0" prefWidth="928.0">
               <padding>
                  <Insets top="30.0" />
               </padding>
               <children>
                  <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#handleButtonPlay" prefHeight="37.0" prefWidth="68.0" text="►">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Slider fx:id="sliderTimeVideo" prefHeight="20.0" prefWidth="711.0">
                     <HBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </HBox.margin>
                  </Slider>
                  <Label fx:id="lblTimeVideo" prefWidth="120.0" text="00:00/00:00">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children></HBox>
            <Label fx:id="lblMediaVideo" alignment="CENTER" layoutX="-3.0" layoutY="-5.0" onMouseClicked="#handleLabelMediaVideo" prefHeight="559.0" prefWidth="930.0" text="VIDEO">
               <font>
                  <Font name="Arial" size="72.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TabPane fx:id="tab" layoutX="952.0" layoutY="33.0" prefHeight="721.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabSubtitle" text="                Phụ Đề                ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="400.0">
                     <children>
                        <Pane prefHeight="60.0" prefWidth="400.0">
                           <children>
                              <TextField fx:id="txtSearchSubtitle" layoutX="20.0" layoutY="10.0" prefHeight="40.0" prefWidth="360.0" promptText="Tìm kiếm phụ đề ...">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane layoutY="70.0" prefHeight="612.0" prefWidth="400.0">
                           <children>
                              <ListView fx:id="listSubtitle" prefHeight="600.0" prefWidth="400.0" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabVideo" text="                Video                ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="400.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="400.0">
                           <children>
                              <Button fx:id="btnAddVideo" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#addVideo" prefHeight="40.0" prefWidth="150.0" text="Thêm Video">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnDeleteVideo" layoutX="236.0" layoutY="30.0" mnemonicParsing="false" onAction="#deleteVideo" prefHeight="40.0" prefWidth="150.0" text="Xóa Video">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane layoutY="100.0" prefHeight="580.0" prefWidth="400.0">
                           <children>
                              <ListView fx:id="listVideo" prefHeight="570.0" prefWidth="400.0" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="lblTitle" layoutX="30.0" layoutY="24.0" prefHeight="60.0" prefWidth="500.0" text="Không có Video" underline="true">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
      <Button fx:id="btnAddSubtitle" layoutX="742.0" layoutY="34.0" mnemonicParsing="false" onAction="#addSubtitle" prefHeight="40.0" prefWidth="200.0" text="Thêm Phụ Đề">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
